# siteapp

./: README.md  pom.xml
src/main/java/com/job/: Application.java
src/main/java/com/job/siteapp/: Configuration.java  ServletInitializer.java  WebApplicationConfig.java
src/main/java/com/job/siteapp/common/globality/: BaseController.java  BaseEntity.java  BaseService.java
src/main/java/com/job/siteapp/common/globality/response/: Result.java
src/main/java/com/job/siteapp/controller/: ErrorController.java  HomeController.java  UserController.java
src/main/java/com/job/siteapp/domain/: User.java
src/main/java/com/job/siteapp/interceptor/: ExceptionInterceptor.java
src/main/java/com/job/siteapp/repositoey/: UserRepositoey.java
src/main/java/com/job/siteapp/service/: HomeService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.ftl  500.ftl  index.ftl
src/test/java/com/job/siteapp/: UserTest.java
