mywebs.datasource.url=jdbc:mysql://localhost:3306/site_app?useUnicode=true&characterEncoding=UTF-8
mywebs.datasource.username=root
mywebs.datasource.password=123456

# db init settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# server settings
server.port=8080